{
    "sonarlint.connectedMode.project": {
        "connectionId": "keplerops",
        "projectKey": "KeplerOps_gotstate"
    },
    "python.testing.pytestArgs": [
        "hsm"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}